{
  "recommendations": [
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint",
    "kaellarkin.hugo-shortcode-syntax",
    "budparr.language-hugo-vscode",
    "bradlc.vscode-tailwindcss",
    "vasubasraj.flashpost"
  ]
}
